{
  "name": "gulp-replace-template",
  "version": "0.1.2",
  "description": "Create your own templating syntax and replace with an object via gulp.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pdot86/gulp-replace-template.git"
  },
  "author": "Phillip Salfity",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pdot86/gulp-replace-template/issues"
  },
  "homepage": "https://github.com/pdot86/gulp-replace-template#readme",
  "dependencies": {
    "through2": "^2.0.1"
  }
}
